[tox]
envlist = pypy, py26, py27, py32, pypy3, py33, py34
minversion = 1.6.0

[testenv]
deps =
    pytest
    flake8
commands =
    py.test test.py
    flake8 .

[flake8]
filename = sqlalchemy_enum34.py,test*.py
